{
  "_args": [
    [
      "babel-eslint@8.0.3",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "babel-eslint@8.0.3",
  "_id": "babel-eslint@8.0.3",
  "_inBundle": false,
  "_integrity": "sha512-7D4iUpylEiKJPGbeSAlNddGcmA41PadgZ6UAb6JVyh003h3d0EbZusYFBR/+nBgqtaVJM2J2zUVa3N0hrpMH6g==",
  "_location": "/babel-eslint",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-eslint@8.0.3",
    "name": "babel-eslint",
    "escapedName": "babel-eslint",
    "rawSpec": "8.0.3",
    "saveSpec": null,
    "fetchSpec": "8.0.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-eslint/-/babel-eslint-8.0.3.tgz",
  "_spec": "8.0.3",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel-eslint/issues"
  },
  "dependencies": {
    "@babel/code-frame": "7.0.0-beta.31",
    "@babel/traverse": "7.0.0-beta.31",
    "@babel/types": "7.0.0-beta.31",
    "babylon": "7.0.0-beta.31"
  },
  "description": "Custom parser for ESLint",
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "dedent": "^0.7.0",
    "eslint": "^4.1.0",
    "eslint-config-babel": "^7.0.1",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-prettier": "^2.1.2",
    "espree": "^3.4.0",
    "husky": "^0.14.0",
    "lint-staged": "^4.0.0",
    "mocha": "^4.0.0",
    "prettier": "^1.4.4"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "babylon-to-espree"
  ],
  "homepage": "https://github.com/babel/babel-eslint",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --format=codeframe --fix",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "babel-eslint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-eslint.git"
  },
  "scripts": {
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'",
    "fix": "eslint index.js babylon-to-espree test --fix",
    "lint": "eslint index.js babylon-to-espree test",
    "precommit": "lint-staged",
    "preversion": "npm test",
    "test": "npm run lint && npm run test-only",
    "test-only": "mocha"
  },
  "version": "8.0.3"
}
