{
  "_args": [
    [
      "babel-helper-explode-assignable-expression@6.24.1",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "babel-helper-explode-assignable-expression@6.24.1",
  "_id": "babel-helper-explode-assignable-expression@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-8luCz33BBDPFX3BZLVdGQArCLKo=",
  "_location": "/babel-helper-explode-assignable-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-helper-explode-assignable-expression@6.24.1",
    "name": "babel-helper-explode-assignable-expression",
    "escapedName": "babel-helper-explode-assignable-expression",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-helper-builder-binary-assignment-operator-visitor"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-explode-assignable-expression/-/babel-helper-explode-assignable-expression-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "description": "Helper function to explode an assignable expression",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-explode-assignable-expression",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-explode-assignable-expression"
  },
  "version": "6.24.1"
}
