{
  "_args": [
    [
      "acorn-jsx@3.0.1",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "acorn-jsx@3.0.1",
  "_id": "acorn-jsx@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-r9+UiPsezvyDSPb7IvRk4ypYs2s=",
  "_location": "/acorn-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn-jsx@3.0.1",
    "name": "acorn-jsx",
    "escapedName": "acorn-jsx",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "bugs": {
    "url": "https://github.com/RReverser/acorn-jsx/issues"
  },
  "dependencies": {
    "acorn": "^3.0.4"
  },
  "description": "Alternative, faster React.js JSX parser",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/RReverser/acorn-jsx",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "http://rreverser.com/"
    }
  ],
  "name": "acorn-jsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RReverser/acorn-jsx.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "3.0.1"
}
