{
  "_args": [
    [
      "babel-helper-regex@6.26.0",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "babel-helper-regex@6.26.0",
  "_id": "babel-helper-regex@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-MlxZ+QL4LyS3T6zu0DY5VPZJXnI=",
  "_location": "/babel-helper-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-helper-regex@6.26.0",
    "name": "babel-helper-regex",
    "escapedName": "babel-helper-regex",
    "rawSpec": "6.26.0",
    "saveSpec": null,
    "fetchSpec": "6.26.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-sticky-regex",
    "/babel-plugin-transform-es2015-unicode-regex"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-regex/-/babel-helper-regex-6.26.0.tgz",
  "_spec": "6.26.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "lodash": "^4.17.4"
  },
  "description": "Helper function to check for literal RegEx",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-regex",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-regex"
  },
  "version": "6.26.0"
}
