<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <script src="js/jquery.min.js"></script>
  <script>
  </script>
  <script src="./js/main.js"></script>
</head>
<body>
  <header>
    	<div id="intro">
          <header id="header_wrapper">
            <div id="header" class="clearfix">
              <div class="row">
                <div class="twelvecol">
                  <a href="index.html" id="logo"><img src="./images/logo.jpg" width="100px"></a>
                  <ul id="nav">
                    <li>
                      <a href="#container">Home</a>
                    </li>
                    <li>
                      <a href="#showcase">Investment Strategy</a>
                    </li>
                    <li>
                      <a href="#features">Portfolio</a>
                    </li>
                    <li>
                      <a href="#pricing">Strategic Partner</a>
                    </li>
                    <li class="last">
                      <a href="#subscribe">Subscribe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <section id="home">
            <div class="home_box bounce_fade">
              <span class="slider_text1">Your trusted partner to connect, create and innovate. </span><br/><br/>
              <span class="slider_text2">We believe trust is what blockchain redefine.
      ASB Venture is a blockchain venture capital that focuses primarily on companies in their early and growth stage. Our investment focus is centered around areas with strong growth potential and disruptive power, robust community and focused use-case. We are committed to promote the development of blockchain through investment.</span>

            </div>
          </section>
        </div>
  </header>
  <section id="showcase" class="nine_section_wrapper">
      <div class="nine_section">
        <div class="row">
          <div class="twelvecol">
            <div class="sixcol padding_top left_fade">
              <div class="features_title_wrapper">
                <span class="features_title">Investment Strategy</span>
              </div>
              <p>Our investment strategy is built to combine the best of both crypto and traditional venture capital. We believe blockchain is about connecting people. creating value and supporting innovation in the wave of digital transformation, while maintaining flexibility and diversity that can withstand different market conditions. </p>
            </div>
            <div class="sixcol last right_fade">
              <img src="images/3.png" alt="picture">
            </div>
          </div>
        </div>
      </div>
  </section>

  <div id="features" class="features_wrapper">
      <div class="features_box">
         <div style="margin:0 auto;text-align:center;margin-bottom:50px;"><span class="small_margins" style="font-size:40px;color:#eeeeee;">Portfolio</span></div>
         <div class="row">
            <div class="twelvecol">
              <div class="fourcol padding_top_large left_fade">
                <div class="features_item">
                  <a href="https://loomx.io/" target="_blank"><img src="images/loom.png" width="337" height="150px" alt="loom"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Loom Network</p>
                    <h4 class="small_margins">The next-generation blockchain platform for large-scale online games and social apps.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://kyber.network/" target="_blank"><img src="images/kyber.png" width="337" height="150px" alt="Kyber"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Kyber Network</p>
                    <h4 class="small_margins">Kyber's decentralized liquidity network powers seamless transactions between individuals, ecosystems and dapps. allowing open contribution of liquidity and easy integration from other DApps to leverage the contributed liquidity pool.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://ont.io/" target="_blank"><img src="images/ont.png" width="337" height="150px" alt="ont"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">ONT</p>
                    <h4 class="small_margins">A New Public Multi-Chain Project &A Distributed Trust Collaboration Platform</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://www.penta.global/" target="_blank"><img src="images/penta.png" width="337" height="150px" alt="Penta"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Penta</p>
                    <h4 class="small_margins">Penta combines a robust blockchain infrastructure with a unique consensus algorithm that supports a high performance DAPP platform, aiming to build the world’s most inclusive and decentralized blockchain network.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://cryptocountries.io/" target="_blank"><img src="images/Cryptocuntries.png" width="337" height="150px" alt="Cryptocuntries"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Cryptocuntries</p>
                    <h4 class="small_margins">A decentralized application built on the Ethereum network to simulate the real world where you can acquire, own and sell Countries.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://comsa.io/en/" target="_blank"><img src="images/Comsa.png" width="337" height="150px" alt="Comsa"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Comsa</p>
                    <h4 class="small_margins">Comsa is a conduit for future ICOs that want to exist in the Comsa ecosystem, providing centralized businesses with consultation, expertise and solutions.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://pchain.org/" target="_blank"><img src="images/pchain.png" width="337" height="150px" alt="pchain"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Pchain</p>
                    <h4 class="small_margins">The first native multichain system that supports EVM in the world, making large scale blockchain applications possible.</h4>
                  </div>
                </div>
              </div>
              <div class="fourcol padding_top_large left_fade">
                <div class="features_item">
                  <a href="https://www.vechain.org/" target="_blank"><img src="images/vechain.png" width="337" height="150px" alt="Vechain"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Vechain</p>
                    <h4 class="small_margins">a leading global enterprise level public blockchain platform. aiming to connect blockchain technology to the real world</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://basis.io/" target="_blank"><img src="images/basecoin.png" width="337" height="150px" alt="basecoin"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">basecoin</p>
                    <h4 class="small_margins">A stable cryptocurrency with an algorithmic central bank, designed to expand and contract supply similarly to the way central banks buy and sell fiscal debt to stabilize purchasing power.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="http://www.cortexlabs.ai" target="_blank"><img src="images/cortex.png" width="337" height="150px" alt="Cortex"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Cortex</p>
                    <h4 class="small_margins">Founded by a group of hardcore veteran in blockchain field, Cortex is a decentralized AI autonomous system</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://ipfs.io/" target="_blank"><img src="images/ipfs.png" width="337" height="150px" alt="IPFS"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">IPFS</p>
                    <h4 class="small_margins">a peer-to-peer hypermedia protocol to make the web faster, safer and more open.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://fluzfluz.com/" target="_blank"><img src="images/Fluzfluz.png" width="337" height="150px" alt="Fluzfluz"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Fluzfluz</p>
                    <h4 class="small_margins">From local shops to global brands, Fluz Fluz offers cash back from a variety of merchants, both online and in-store, providing powerful passive income source.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://crypterium.com/" target="_blank"><img src="images/Crypterium.png" width="337" height="150px" alt="Crypterium"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Crypterium</p>
                    <h4 class="small_margins">Revolutionary digital cryptobank with credit token and open platform, making new cryptocurrency payments scenarios and lowering interest rates.</h4>
                  </div>
                </div>
              </div>
              <div class="fourcol last padding_top_large right_fade">
                <div class="features_item">
                  <a href="https://iotex.io/?locale=en" target="_blank"><img src="images/iotx.png" width="337" height="150px" alt="loom"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">IOTEX</p>
                    <h4 class="small_margins">A Decentralized Network for Internet of Things Powered by a Privacy-Centric Blockchain</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://telegram.org/" target="_blank"><img src="images/telegram.png" width="337" height="150px" alt="Telegram"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Telegram</p>
                    <h4 class="small_margins">a cloud-based instant messaging and voice over IP service that boasts its private, distributed secure and open features.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="http://www.bumo.io" target="_blank"><img src="images/bumo.png" width="337" height="150px" alt="Bumo"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Bumo</p>
                    <h4 class="small_margins">Bumo is focusing on the next generation platform of public blockchain infrastructure, and building a ubiquitous trust network for value transfer.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://www.nucypher.com/" target="_blank"><img src="images/nucypher.png" width="337" height="150px" alt="Nucypher"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Nucypher</p>
                    <h4 class="small_margins">NuCypher KMS helps dApp developers secure their data on the blockchain with decentralized proxy re-encryption as a service.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://www.alphacat.io/" target="_blank"><img src="images/Alphacat.png" width="337" height="150px" alt="Alpha cat"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Alpha cat</p>
                    <h4 class="small_margins">Alphacat is a marketplace for simple-to-use yet powerful robo-advisors focused on cryptocurrency investment, allowing its users to leverage proven and patented trading algorithms.</h4>
                  </div>
                </div>
                <div class="features_item">
                  <a href="https://www.thetatoken.org/" target="_blank"><img src="images/Theta.png" width="337" height="150px" alt="Theta"></a>
                  <div class="text_align_right" style="text-align:center;">
                    <p style="margin-bottom:0px">Theta</p>
                    <h4 class="small_margins">The Theta blockchain is the only end-to-end infrastructure for decentralized video streaming and delivery that provides both technical and economic solutions.</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
  <section>
      <div id="pricing" class="info_white_wrapper">
          <div class="info_white bounce_fade">
            <h1>Strategic Partner</h1>
          </div>
        </div>
  </section>
  <section class="nine_section_wrapper">
        <div class="nine_section up_fade">
          <div class="row">
            <div class="twelvecol">
              <div class="threecol price_item">
                <img src="images/bitmain.png" width="259" height="155px" alt="bitmain" class="margin-bottom60">
                <img src="images/maker.png" width="259" height="155px" alt="maker" class="margin-bottom60">
                <img src="images/kenetic.png" width="259" height="155px" alt="kenetic" class="margin-bottom60">
              </div>
              <div class="threecol price_item">
                <img src="images/cardano.png" width="259" height="155px" alt="cardano" class="margin-bottom60">
                <img src="images/bitocean.png" width="259" height="155px" alt="bitocean" class="margin-bottom60">
                <img src="images/zb.png" width="259" height="155px" alt="zb" class="margin-bottom60">
              </div>
              <div class="threecol price_item">
                <img src="images/cointime.png" width="259" height="155px" alt="cointime" class="margin-bottom60" >
                <img src="images/gate.png" width="259" height="155px" alt="gate" class="margin-bottom60">
                <img src="images/kucoin.png" width="259" height="155px" alt="kucoin" class="margin-bottom60">
              </div>
              <div class="threecol last price_item">
                <img src="images/anz.png" width="259" height="155px" alt="anz" class="margin-bottom60">
                <img src="images/binance.png" width="259" height="155px" alt="binance" class="margin-bottom60">
              </div>

            </div>

          </div>

        </div>

  </section>
  <section>
    <div id="subscribe" class="newsletter_wrapper">
        <div class="info_transparent bounce_fade">
          <h3>PLEASE JOIN OUR MAILING LIST TODAY</h3>
          <h4>We promise we don't spam and won't give this address away.</h4>
        </div>
        <div class="newsletter_box">
          <div class="row">
            <div class="twelvecol">

              <div class="contact_form_wrap bounce_fade">
                <p class="success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                <form id="contact-form" class="contact_form" action="contact.php" method="post">
                  <input id="email" name="cf_email" placeholder="Enter Your Email Address" />
                  <input type="submit" value="Subscribe!" id="submit-button" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <footer id="footer">

      <!--begin row -->
      <div class="row">

        <!--begin twelvecol -->
        <div class="twelvecol">

          <!--begin footer_logo icons -->
          <span class="footer_logo">ASB Venture</span>
          <!--end footer_logo icons -->

          <!--begin social icons -->
          <ul class="social">
            <li>
              <a href="https://twitter.com/LeehomLin">
                <i class="fa fa-twitter contact-icon-circle"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/14480831/admin/">
                <i class="fa fa-linkedin contact-icon-circle"></i>
              </a>
            </li>

          </ul>


          <div class="footer_line"><span></span></div>


          <p class="copyright">Copyright &copy; 2018 ASB Ventures(China) Holdings Ltd. All rights reserved.</p>


        </div>


      </div>


  </footer>
</body>
</html>