{
  "_args": [
    [
      "babel-plugin-transform-es2015-for-of@6.23.0",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-es2015-for-of@6.23.0",
  "_id": "babel-plugin-transform-es2015-for-of@6.23.0",
  "_inBundle": false,
  "_integrity": "sha1-9HyVsrYT3x0+zC/bdXNiPHUkhpE=",
  "_location": "/babel-plugin-transform-es2015-for-of",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-for-of@6.23.0",
    "name": "babel-plugin-transform-es2015-for-of",
    "escapedName": "babel-plugin-transform-es2015-for-of",
    "rawSpec": "6.23.0",
    "saveSpec": null,
    "fetchSpec": "6.23.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-for-of/-/babel-plugin-transform-es2015-for-of-6.23.0.tgz",
  "_spec": "6.23.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "Compile ES2015 for...of to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-for-of",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-for-of"
  },
  "version": "6.23.0"
}
