{
  "_args": [
    [
      "@babel/types@7.0.0-beta.31",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "@babel/types@7.0.0-beta.31",
  "_id": "@babel/types@7.0.0-beta.31",
  "_inBundle": false,
  "_integrity": "sha512-exAHB+NeFGxkfQ5dSUD03xl3zYGneeSk2Mw2ldTt/nTvYxuDiuSp3DlxgUBgzbdTFG4fbwPk0WtKWOoTXCmNGg==",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/types@7.0.0-beta.31",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.31",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.31"
  },
  "_requiredBy": [
    "/@babel/helper-function-name",
    "/@babel/helper-get-function-arity",
    "/@babel/template",
    "/@babel/traverse",
    "/babel-eslint"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.0.0-beta.31.tgz",
  "_spec": "7.0.0-beta.31",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "esutils": "^2.0.2",
    "lodash": "^4.2.0",
    "to-fast-properties": "^2.0.0"
  },
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "7.0.0-beta.31",
    "babylon": "7.0.0-beta.31"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "version": "7.0.0-beta.31"
}
