{
  "_args": [
    [
      "are-we-there-yet@1.1.5",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "are-we-there-yet@1.1.5",
  "_id": "are-we-there-yet@1.1.5",
  "_inBundle": false,
  "_integrity": "sha512-5hYdAkZlcG8tOLujVDTgCT+uPX0VnpAH28gWsLfzpXYm7wP6mp5Q/gYyR7YQ0cKVJcXJnl3j2kpBan13PtQf6w==",
  "_location": "/are-we-there-yet",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "are-we-there-yet@1.1.5",
    "name": "are-we-there-yet",
    "escapedName": "are-we-there-yet",
    "rawSpec": "1.1.5",
    "saveSpec": null,
    "fetchSpec": "1.1.5"
  },
  "_requiredBy": [
    "/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.5.tgz",
  "_spec": "1.1.5",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "Rebecca Turner",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/are-we-there-yet/issues"
  },
  "dependencies": {
    "delegates": "^1.0.0",
    "readable-stream": "^2.0.6"
  },
  "description": "Keep track of the overall completion of many disparate processes",
  "devDependencies": {
    "standard": "^11.0.1",
    "tap": "^12.0.1"
  },
  "files": [
    "index.js",
    "tracker-base.js",
    "tracker-group.js",
    "tracker-stream.js",
    "tracker.js",
    "CHANGES.md"
  ],
  "homepage": "https://github.com/iarna/are-we-there-yet",
  "license": "ISC",
  "main": "index.js",
  "name": "are-we-there-yet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/are-we-there-yet.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "1.1.5"
}
