{
  "_args": [
    [
      "multicast-dns-service-types@1.1.0",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "multicast-dns-service-types@1.1.0",
  "_id": "multicast-dns-service-types@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-iZ8R2WhuXgXLkbNdXw5jt3PPyQE=",
  "_location": "/multicast-dns-service-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "multicast-dns-service-types@1.1.0",
    "name": "multicast-dns-service-types",
    "escapedName": "multicast-dns-service-types",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/bonjour"
  ],
  "_resolved": "https://registry.npmjs.org/multicast-dns-service-types/-/multicast-dns-service-types-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/multicast-dns-service-types/issues"
  },
  "dependencies": {},
  "description": "Parse and stringify mdns service types",
  "devDependencies": {
    "standard": "^3.5.0",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/mafintosh/multicast-dns-service-types",
  "keywords": [
    "mdns",
    "bonjour",
    "zero",
    "conf"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "multicast-dns-service-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/multicast-dns-service-types.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.1.0"
}
