{
  "_args": [
    [
      "@babel/helper-function-name@7.0.0-beta.31",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "@babel/helper-function-name@7.0.0-beta.31",
  "_id": "@babel/helper-function-name@7.0.0-beta.31",
  "_inBundle": false,
  "_integrity": "sha512-c+DAyp8LMm2nzSs2uXEuxp4LYGSUYEyHtU3fU57avFChjsnTmmpWmXj2dv0yUxHTEydgVAv5fIzA+4KJwoqWDA==",
  "_location": "/@babel/helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-function-name@7.0.0-beta.31",
    "name": "@babel/helper-function-name",
    "escapedName": "@babel%2fhelper-function-name",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.31",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.31"
  },
  "_requiredBy": [
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.0.0-beta.31.tgz",
  "_spec": "7.0.0-beta.31",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "dependencies": {
    "@babel/helper-get-function-arity": "7.0.0-beta.31",
    "@babel/template": "7.0.0-beta.31",
    "@babel/traverse": "7.0.0-beta.31",
    "@babel/types": "7.0.0-beta.31"
  },
  "description": "Helper function to change the property 'name' of every function",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-function-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"
  },
  "version": "7.0.0-beta.31"
}
