{
  "_args": [
    [
      "node-notifier@5.1.2",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "node-notifier@5.1.2",
  "_id": "node-notifier@5.1.2",
  "_inBundle": false,
  "_integrity": "sha1-L6nhJgX6EACdRFSdb82KY93g5P8=",
  "_location": "/node-notifier",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-notifier@5.1.2",
    "name": "node-notifier",
    "escapedName": "node-notifier",
    "rawSpec": "5.1.2",
    "saveSpec": null,
    "fetchSpec": "5.1.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/node-notifier/-/node-notifier-5.1.2.tgz",
  "_spec": "5.1.2",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "Mikael Brevik"
  },
  "bugs": {
    "url": "https://github.com/mikaelbr/node-notifier/issues"
  },
  "dependencies": {
    "growly": "^1.3.0",
    "semver": "^5.3.0",
    "shellwords": "^0.1.0",
    "which": "^1.2.12"
  },
  "description": "A Node.js module for sending notifications on native Mac, Windows (post and pre 8) and Linux (or Growl as fallback)",
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "jest": "^18.1.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "homepage": "https://github.com/mikaelbr/node-notifier#readme",
  "jest": {
    "testRegex": "/test/[^_]*.js",
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./test/_test-matchers.js"
  },
  "keywords": [
    "notification center",
    "mac os x 10.8",
    "notify",
    "terminal-notifier",
    "notify-send",
    "growl",
    "windows 8 notification",
    "toaster",
    "notification"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "node-notifier",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mikaelbr/node-notifier.git"
  },
  "scripts": {
    "example": "node ./example/message.js",
    "example:mac": "node ./example/advanced.js",
    "example:mac:input": "node ./example/macInput.js",
    "example:windows": "node ./example/toaster.js",
    "lint": "eslint example/*.js lib/*.js notifiers/*.js test/**/*.js index.js",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "version": "5.1.2"
}
