{
  "_args": [
    [
      "babel-plugin-dynamic-import-node@1.2.0",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-dynamic-import-node@1.2.0",
  "_id": "babel-plugin-dynamic-import-node@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-yeDwKaLgGdTpXL7RgGt5r6T4LmnTza/hUn5Ul8uZSGGMtEjYo13Nxai7SQaGCTEzUtg9Zq9qJn0EjEr7SeSlTQ==",
  "_location": "/babel-plugin-dynamic-import-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-dynamic-import-node@1.2.0",
    "name": "babel-plugin-dynamic-import-node",
    "escapedName": "babel-plugin-dynamic-import-node",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-dynamic-import-node/-/babel-plugin-dynamic-import-node-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "Jordan Gensler",
    "email": "jordan.gensler@airbnb.com"
  },
  "bugs": {
    "url": "https://github.com/airbnb/babel-plugin-dynamic-import-node/issues"
  },
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0"
  },
  "description": "Babel plugin to transpile import() to a deferred require(), for node",
  "devDependencies": {
    "airbnb-js-shims": "^1.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "in-publish": "^2.0.0",
    "mocha": "^3.5.3",
    "rimraf": "^2.6.2",
    "safe-publish-latest": "^1.1.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/airbnb/babel-plugin-dynamic-import-node#readme",
  "keywords": [
    "babel",
    "plugin",
    "dynamic",
    "import",
    "node"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-dynamic-import-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/babel-plugin-dynamic-import-node.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "check-changelog": "expr $(git status --porcelain 2>/dev/null| grep \"^\\s*M.*CHANGELOG.md\" | wc -l) >/dev/null || (echo 'Please edit CHANGELOG.md' && exit 1)",
    "check-only-changelog-changed": "(expr $(git status --porcelain 2>/dev/null| grep -v \"CHANGELOG.md\" | wc -l) >/dev/null && echo 'Only CHANGELOG.md may have uncommitted changes' && exit 1) || exit 0",
    "clean": "rimraf lib",
    "lint": "eslint .",
    "postversion": "git commit package.json CHANGELOG.md -m \"v$npm_package_version\" && npm run tag && git push && git push --tags",
    "prebuild": "npm run clean",
    "prepublish": "not-in-publish || (safe-publish-latest && npm run build)",
    "pretest": "npm run lint",
    "preversion": "npm run test && npm run check-changelog && npm run check-only-changelog-changed",
    "tag": "git tag v$npm_package_version",
    "test": "npm run tests-only",
    "tests-only": "mocha",
    "version:major": "npm --no-git-tag-version version major",
    "version:minor": "npm --no-git-tag-version version minor",
    "version:patch": "npm --no-git-tag-version version patch"
  },
  "version": "1.2.0"
}
