{
  "_args": [
    [
      "mississippi@2.0.0",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "mississippi@2.0.0",
  "_id": "mississippi@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-zHo8v+otD1J10j/tC+VNoGK9keCuByhKovAvdn74dmxJl9+mWHnx6EMsDN4lgRoMI/eYo2nchAxniIbUPb5onw==",
  "_location": "/mississippi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mississippi@2.0.0",
    "name": "mississippi",
    "escapedName": "mississippi",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/cacache"
  ],
  "_resolved": "https://registry.npmjs.org/mississippi/-/mississippi-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "max ogden"
  },
  "bugs": {
    "url": "https://github.com/maxogden/mississippi/issues"
  },
  "dependencies": {
    "concat-stream": "^1.5.0",
    "duplexify": "^3.4.2",
    "end-of-stream": "^1.1.0",
    "flush-write-stream": "^1.0.0",
    "from2": "^2.1.0",
    "parallel-transform": "^1.1.0",
    "pump": "^2.0.1",
    "pumpify": "^1.3.3",
    "stream-each": "^1.1.0",
    "through2": "^2.0.0"
  },
  "description": "a collection of useful streams",
  "devDependencies": {},
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/maxogden/mississippi#readme",
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "mississippi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/mississippi.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0"
}
