{
  "_args": [
    [
      "babel-plugin-syntax-decorators@6.13.0",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-syntax-decorators@6.13.0",
  "_id": "babel-plugin-syntax-decorators@6.13.0",
  "_inBundle": false,
  "_integrity": "sha1-MSVjtNvePMgGzuPkFszurd0RrAs=",
  "_location": "/babel-plugin-syntax-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-syntax-decorators@6.13.0",
    "name": "babel-plugin-syntax-decorators",
    "escapedName": "babel-plugin-syntax-decorators",
    "rawSpec": "6.13.0",
    "saveSpec": null,
    "fetchSpec": "6.13.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-decorators"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-decorators/-/babel-plugin-syntax-decorators-6.13.0.tgz",
  "_spec": "6.13.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "dependencies": {},
  "description": "Allow parsing of decorators",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-decorators",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-decorators"
  },
  "version": "6.13.0"
}
