{
  "_args": [
    [
      "merge-options@0.0.64",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "merge-options@0.0.64",
  "_id": "merge-options@0.0.64",
  "_inBundle": false,
  "_integrity": "sha1-y+BPWUppheryf3+PCyo6z2+dVi0=",
  "_location": "/merge-options",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "merge-options@0.0.64",
    "name": "merge-options",
    "escapedName": "merge-options",
    "rawSpec": "0.0.64",
    "saveSpec": null,
    "fetchSpec": "0.0.64"
  },
  "_requiredBy": [
    "/posthtml-svg-mode",
    "/svg-baker"
  ],
  "_resolved": "https://registry.npmjs.org/merge-options/-/merge-options-0.0.64.tgz",
  "_spec": "0.0.64",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "Michael Mayer",
    "email": "michael@schnittstabil.de",
    "url": "schnittstabil.de"
  },
  "bugs": {
    "url": "https://github.com/schnittstabil/merge-options/issues"
  },
  "dependencies": {
    "is-plain-obj": "^1.1.0"
  },
  "description": "Merge Option Objects",
  "devDependencies": {
    "ava": "^0.12.0",
    "coveralls": "^2.11.6",
    "nyc": "^6.0.0",
    "rimraf": "^2.5.2",
    "xo": "^0.12.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/schnittstabil/merge-options#readme",
  "keywords": [
    "merge",
    "options",
    "deep",
    "plain",
    "object",
    "extend",
    "clone"
  ],
  "license": "MIT",
  "name": "merge-options",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schnittstabil/merge-options.git"
  },
  "scripts": {
    "clean": "rimraf .nyc_output/ coverage/",
    "coverage-html": "nyc ava && nyc report --reporter=html",
    "test": "xo && nyc ava"
  },
  "version": "0.0.64"
}
