{
  "_args": [
    [
      "mkdirp@0.5.1",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "mkdirp@0.5.1",
  "_id": "mkdirp@0.5.1",
  "_inBundle": false,
  "_integrity": "sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=",
  "_location": "/mkdirp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mkdirp@0.5.1",
    "name": "mkdirp",
    "escapedName": "mkdirp",
    "rawSpec": "0.5.1",
    "saveSpec": null,
    "fetchSpec": "0.5.1"
  },
  "_requiredBy": [
    "/babel-loader",
    "/babel-register",
    "/cacache",
    "/copy-concurrently",
    "/eslint",
    "/fstream",
    "/loader-fs-cache",
    "/loader-fs-cache/find-cache-dir",
    "/move-concurrently",
    "/node-gyp",
    "/node-sass",
    "/portfinder",
    "/postcss-url",
    "/svgo",
    "/webpack",
    "/webpack-bundle-analyzer",
    "/write"
  ],
  "_resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
  "_spec": "0.5.1",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bin": {
    "mkdirp": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/substack/node-mkdirp/issues"
  },
  "dependencies": {
    "minimist": "0.0.8"
  },
  "description": "Recursively mkdir, like `mkdir -p`",
  "devDependencies": {
    "mock-fs": "2 >=2.7.0",
    "tap": "1"
  },
  "homepage": "https://github.com/substack/node-mkdirp#readme",
  "keywords": [
    "mkdir",
    "directory"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mkdirp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/node-mkdirp.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.5.1"
}
