{
  "_args": [
    [
      "babel-plugin-transform-class-properties@6.24.1",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-class-properties@6.24.1",
  "_id": "babel-plugin-transform-class-properties@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-anl2PqYdM9NvN7YRqp3vgagbRqw=",
  "_location": "/babel-plugin-transform-class-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-class-properties@6.24.1",
    "name": "babel-plugin-transform-class-properties",
    "escapedName": "babel-plugin-transform-class-properties",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-stage-2"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-class-properties/-/babel-plugin-transform-class-properties-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "dependencies": {
    "babel-helper-function-name": "^6.24.1",
    "babel-plugin-syntax-class-properties": "^6.8.0",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1"
  },
  "description": "This plugin transforms static class properties as well as properties declared with the property initializer syntax",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-class-properties",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-properties"
  },
  "version": "6.24.1"
}
