{
  "_args": [
    [
      "mockjs@1.0.1-beta3",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_from": "mockjs@1.0.1-beta3",
  "_id": "mockjs@1.0.1-beta3",
  "_inBundle": false,
  "_integrity": "sha1-0jTzwnJWOXVk8slVFC6JGQlTcgk=",
  "_location": "/mockjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mockjs@1.0.1-beta3",
    "name": "mockjs",
    "escapedName": "mockjs",
    "rawSpec": "1.0.1-beta3",
    "saveSpec": null,
    "fetchSpec": "1.0.1-beta3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mockjs/-/mockjs-1.0.1-beta3.tgz",
  "_spec": "1.0.1-beta3",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "nuysoft@gmail.com"
  },
  "bin": {
    "random": "bin/random"
  },
  "bugs": {
    "url": "https://github.com/nuysoft/Mock/issues"
  },
  "dependencies": {
    "commander": "*"
  },
  "description": "生成随机数据 & 拦截 Ajax 请求",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "*",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.3",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-mocha-phantomjs": "^0.10.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "webpack": "^1.12.9"
  },
  "homepage": "http://mockjs.com/",
  "keywords": [
    "mock",
    "mockJSON",
    "mockAjax"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nuysoft/Mock/blob/master/LICENSE"
    }
  ],
  "main": "./dist/mock.js",
  "name": "mockjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuysoft/Mock.git"
  },
  "scripts": {
    "coveralls": "gulp coveralls",
    "test": "gulp mocha"
  },
  "spm": {
    "main": "dist/mock.js"
  },
  "title": "Mock.js",
  "version": "1.0.1-beta3"
}
