{
  "_args": [
    [
      "math-expression-evaluator@1.2.17",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "math-expression-evaluator@1.2.17",
  "_id": "math-expression-evaluator@1.2.17",
  "_inBundle": false,
  "_integrity": "sha1-3oGf282E3M2PrlnGrreWFbnSZqw=",
  "_location": "/math-expression-evaluator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "math-expression-evaluator@1.2.17",
    "name": "math-expression-evaluator",
    "escapedName": "math-expression-evaluator",
    "rawSpec": "1.2.17",
    "saveSpec": null,
    "fetchSpec": "1.2.17"
  },
  "_requiredBy": [
    "/reduce-css-calc"
  ],
  "_resolved": "https://registry.npmjs.org/math-expression-evaluator/-/math-expression-evaluator-1.2.17.tgz",
  "_spec": "1.2.17",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "Ankit",
    "email": "ankitbug94@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/redhivesoftware/math-expression-evaluator/issues"
  },
  "description": "A flexible math expression evaluator",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/redhivesoftware/math-expression-evaluator#readme",
  "keywords": [
    "math",
    "expression",
    "evaluator",
    "parser"
  ],
  "license": "MIT",
  "main": "src/formula_evaluator.js",
  "name": "math-expression-evaluator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhivesoftware/math-expression-evaluator.git#readme"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.2.17"
}
