{
  "_args": [
    [
      "math-random@1.0.1",
      "/Users/abdou/Desktop/vue-element-admin-master"
    ]
  ],
  "_development": true,
  "_from": "math-random@1.0.1",
  "_id": "math-random@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-izqsWIuKZuSXXjzepn97sylgH6w=",
  "_location": "/math-random",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "math-random@1.0.1",
    "name": "math-random",
    "escapedName": "math-random",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/randomatic"
  ],
  "_resolved": "https://registry.npmjs.org/math-random/-/math-random-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "Michael Rhodes"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/michaelrhodes/math-random/issues"
  },
  "description": "a drop-in replacement for Math.random that uses cryptographically secure random number generation, where available",
  "devDependencies": {
    "array-unique": "~0.2.1",
    "tape": "~4.2.2"
  },
  "homepage": "https://github.com/michaelrhodes/math-random",
  "keywords": [
    "Math.random",
    "crypto.getRandomValues"
  ],
  "license": "MIT",
  "main": "node.js",
  "name": "math-random",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michaelrhodes/math-random.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "testling": {
    "files": "test.js"
  },
  "version": "1.0.1"
}
